*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    position: relative;
    min-height: 200vh;
}
/* header section start */
.container .header-section{
    background: #356DF1;
    padding:10px 25px;
}
.container .header-section ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap:30px;
    align-items: center;
    
}
.container .header-section ul li{
margin: 0px 10px;
}
.container .header-section ul li a{
    color:white;
    font-size: 18px;
    text-decoration: none;
}
#column{
    border-right:2px solid white;
    height:30px;
}
/* header section end */
/* menu section start */
.container .menu-section{
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    padding:0px 25px;
}
.container .menu-section .menu-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .menu-section .menu-row .logo img{
    width:200px;
    height:90px;
}
.container .menu-section .menu-row .menu-items ul li{
 display: inline;
 margin: 0px 8px;
}
.container .menu-section .menu-row .menu-items ul li a{
    color:#356DF1;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}
.container .menu-section .menu-row .menu-items ul li a:hover{
    color:black;
}
/* menu section end */

/* media screen  start */

@media(max-width:768px){
.header-section{
    display: none;
}
}


/* media screen  end*/

