<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/site-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Daps It Institute</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- header section start -->
        <div class="header-section">
         <ul>
            <li><a href="tel:+8801928248173">+8801928248173</a></li>
            <li id="column"><a href=""></a></li>
            <li><a href="mailto:fctisoftware@gmail.com">fctisoftware@gmail.com</a></li>
         </ul>
        </div>
          <!-- header section end -->

          <!-- menu section  start -->
           <div class="menu-section">
                <div class="menu-row">
                    <div class="logo">
                        <img src="img/main-logo.png" alt="">
                    </div>
                    <div class="menu-items">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Login</a></li>
                            </ul>
                    </div>
                </div>
           </div>
           <!-- menu section end -->
            <!-- welcome section start -->
            <div class="welcome-section">
                <div class="welcome-row">
                    <div class="welcome-content">

                    </div>
                    <div class="welcome-img"></div>
                </div>
            </div>
            <!-- welcome section end -->
    </div>
</body>
</html>